#Configuracion de la conexion a la base de datos 
spring.datasource.url=jdbc:mysql://localhost/FacturacionDB?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0236
aplication.controller.titulo=Texto desde apllication.properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Dialect of database
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#Keep the connection open always0
spring.datasource.dbcp2.test-while-idle=true
#Launch a query to test the connection 
spring.datasource.dbcp2.validation-query=SELECT 1
#Show the project to be executed 
spring.jpa.show-sql=true
#Launch updated commands inmmediately
spring.jpa.hibernate.ddl-auto = update
#Generamos la traza SQL, cada vez que se produzca una consulta con JPA la muestra 
#logging.level.org.org.hibernate.SQL=debug
